<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Club de IoT</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</head>
<body>
	<style type="text/css">
		html{
			background-color: #f4f4f4;
		}
		.image{
			width: 100%;
			height: ;
		}
		.parallax-window {
    		min-height: 400px;
    		background: transparent;
		}
		.header-club{
			padding-left: 15%; 
			display: inline-flex;
			color: #800040; 
			font-size: 3em; 
			font-weight: bold; 
			font-family: roboto;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
	  		justify-content: center;
	  		align-items: center;
		}
		.datos{
			width: 33%;
		}
		.datos img{
			opacity: 0.7;
			padding-bottom: 80px;
			transform: scale(0.7);
			-webkit-transform: scale(0.7);
			-moz-transform: scale(0.7);
			transition: 0.3s all ease-in-out 0s;
			-webkit-transition: 0.3s all ease-in-out 0s;
			-moz-transition: 0.3s all ease-in-out 0s;
		}
		.datos img:hover{
			opacity: 1;
			transform: scale(1);
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			transition: 0.3s all ease-in-out 0s;
			-webkit-transition: 0.3s all ease-in-out 0s;
			-moz-transition: 0.3s all ease-in-out 0s;
		}
		ol{
			font-family: 'Kosugi', sans-serif;
			font-size: 2em;
			line-height: 130%;
		}
		ul{
			margin: auto;
			padding-left: 20%;
			font-family: 'Kosugi', sans-serif;
			font-size: 1.5em;
			line-height: 100%;
		}
		.header-miembros{
			padding-left: 15%; 
			display: inline-block;
			color: #800040; 
			font-size: 2.5em; 
			font-weight: bold; 
			font-family: roboto;
		}
		.sin-bolitas{
			color: #f4f4f4;
		}
	</style>
	<div style="display: flex;">
		<img style="padding-left: 10%" src="images/tecnm.png" alt="TecNM">
		<h1 class="header-club">Club de IoT</h1>
		<img style="padding-left: 20%" src="images/its.png" alt="ITS">
	</div>
	<div class="image parallax-window" data-parallax="scroll" data-image-src="images/fondo2.png"></div>
	<div style="margin-top: 0%">
		<div class="container">
			<div class="datos">
				<img src="images/mision.png" alt="Mision" style="">
			</div>
			<div class="datos">
				<img src="images/vision.png" alt="Vision">		
			</div>
			<div class="datos">
				<img src="images/valores.png" alt="Valores">		
			</div>
		</div>
	</div>
	<div class="container">
		<div style="width: 80%">
			<h1 style="width: 100%" class="header-club">Metas a corto plazo:</h1>	
			<ol>
				<li>Instituir el club de Internet de las cosas (IoT).</li>
				<li>Habilitar un área de desarollo.</li>
				<li>Demostración de prototipos de IoT en el concurso de programación local 2018.</li>
				<li>Constituir equipos de trabajo multidisciplinarios.</li>
				<li>Difundir a preparatorias módulos de especialidad de la Industria 4.0 para incrementar la matricula en las carreras.</li>
				<li>Participación en el Hackaton Talen Land en la ciudad de Guadalajara, Jalisco.</li>
			</ol>
		</div>
		<div style="width: 80%">
			<h1 style="width: 100%" class="header-club">Metas a mediano y largo plazo:</h1>	
			<ol>
				<li>Ser competitivos, siendo protagonistas en los torneos que se participen.</li>
				<li>Vinculación escuela-empresa donde se recluten estudiantes para implementar proyectos en la Industria 4.0.</li>
				<li>Ser protragonistas de eventos académicos como Hackatones y Startups con la participación de universidades y/o tecnológicos locales.</li>
				<li>Participación destacada en eventos locales, regionales y nacionales como lo es el ENEIT (Evento Nacional Estudiantil de Innovación Tecnológica).</li>
			</ol>
		</div>
	</div>
	<div class="container">
		<div style="width: 50%">
			<h1 class="header-miembros">Participantes Iniciales</h1>
			<ul>
				<li>Luis David López Valdes</li>
				<li>David Magallan Jimenez</li>
				<li>Andres Ramos Cordoba</li>
				<li>Josue Fernando Pinedo Orta</li>
				<li>Alejandro Vilchis</li>
				<li>Sergio Saucedo</li>
				<li>Héctor Adrián Garza Cárdenas</li>
				<li>Abel Monsivais Badilla</li>
			</ul>
		</div>
		<div style="width: 50%">
			<h1 class="header-miembros">Asesores Principales</h1>
			<ul>
				<li>Dr. Ernesto Liñan Garcia</li>
				<li>M.C. Jonam Leonel </li>
				<li>M.C Juan Fraustro de la O</li>
				<li class="sin-bolitas"> </li>
				<li class="sin-bolitas"> </li>
				<li class="sin-bolitas"> </li>
				<li class="sin-bolitas"> </li>
				<li class="sin-bolitas"> </li>
			</ul>
		</div>
		<div style="width: 100% padding-left: 40%">
			<h1 class="header-club">Gracias!</h1>
		</div>
	</div>
</body>
</html>
